import {Locale} from './LangKeys';

const Tr: Locale = {
  about_app: 'Uygulama Hakkında',
  home_stack: 'Ana Sayfa',
  settings_stack: 'Ayarlar',
  about_stack: 'Hakkında',
  home: 'Ana Sayfa',
  onboard_title_page1: 'Mentör Bul',
  onboard_desc1_page1: 'Kripto paraları',
  onboard_desc2_page1: 'okumakta zorlanıyorsan bunu senin yerine yapacak',
  onboard_desc3_page1: 'mentörlerden',
  onboard_desc4_page1: 'yardım al',
  onboard_title_page2: 'Sanal Portfolyo',
  onboard_desc1_page2: 'Sanal portfolyo',
  onboard_desc2_page2: 'ile varlıklarını anlık olarak takip et.',
  onboard_desc3_page2: 'Sana özel',
  onboard_desc4_page2: 'tavsiyelerimizden yararlan.',
  onboard_title_page3: 'Yapay Zeka',
  onboard_desc1_page3: 'Fintorly Yapay Zeka',
  onboard_desc2_page3: 'sayesinde reklam izleyerek kripto paralar hakkında',
  onboard_desc3_page3: 'analizlere',
  onboard_desc4_page3: 'ulaşabileceksiniz.',
  onboard_title_page4: 'Kripto Haberler',
  onboard_desc1_page4: 'Anlık',
  onboard_desc2_page4: 'kripto haberleri',
  onboard_desc3_page4: 'sayesinde',
  onboard_desc4_page4: 'balinalardan',
  onboard_desc5_page4: 'anında haberdar ol. Piyasadan asla geri kalma!',
  skip: 'Geç',
  contunue_button: 'İlerle',
  lets_start_button: 'Başlayalım!',
};
export default Tr;
